galaxy_info:
  author: Artem Kulish
  description: role for the Nginx configuration on Debian/Ubuntu
  company: your company (optional)

  license: license (GPLv2, CC-BY, etc)

  min_ansible_version: 1.2

  github_branch: stage

  galaxy_tags: []

dependencies: []